# from ssl.conf
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

# Improve security
ServerTokens Prod
ServerSignature off

# Default from httpd-ssl.conf
Listen 443
SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol -All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2 +TLSv1.3
SSLProxyProtocol -All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2 +TLSv1.3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


## Load Proxy related modules
# Obsolete/already loaded by apache2-proxy package
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_http_module modules/mod_proxy_http.so

# Default https
<VirtualHost _default_:443>
	# default stuff
	DocumentRoot "/var/www/localhost/htdocs"
	ServerName homeassistant.local:443
	ServerAdmin you@homeassistant.local
	ErrorLog /proc/self/fd/2
	TransferLog /proc/self/fd/1
	SSLEngine on
	SSLCertificateFile "REPLACE_ME_CERTIFICATE"
	SSLCertificateKeyFile "REPLACE_ME_KEYFILE"
	CustomLog /proc/self/fd/1 \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

	# non-default stuff
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" detailed
	<Directory />
		Require all denied
		# improve security
		Options -ExecCGI -FollowSymLinks -Includes -Indexes
	</Directory>

	ProxyRequests On
	ProxyBadHeader Ignore
	ProxyVia Off
	#ProxyTimeout 60 # Default is value of 'TimeOut', maybe add to hass-addon later?

	# Only allow port as configured
	#AllowConnect REPLACE_ME_ALLOWCONNECT_PORT

	<Proxy *>
		Require all denied
		#Authtype Basic
		#Authname "Password Required"
		#AuthUserFile /etc/apache2/.htpasswd
		#Require valid-user
	</Proxy>

 	# Limit to specific host only
	#<Proxy REPLACE_ME_CONNECT_HOST>
		#Require all granted
	#</Proxy>

</VirtualHost>
